# BACKEND_URL = http://localhost:3001
# VITE_API_URL=http://localhost:3001/api/
VITE_API_URL=http://localhost:8080/api/
# VITE_IMAGES_THUMB_URL=${BACKEND_URL}/thumbs/
# VITE_IMAGES_BIG_URL=${BACKEND_URL}/images/

